EAGLE AutoRouter Statistics:

Job           : C:/Users/mkac/Documents/eagle/MYboard/MYATxmega32/MYATxmega32.brd

Start at      : 08:52:31 (17.08.2018)
End at        : 08:52:48 (17.08.2018)
Elapsed time  : 00:00:15

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :   103   predefined:  91 ( 72 Vias )

Router memory :   529392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         5         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    92.2 %    93.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 92.2% finished
