EAGLE AutoRouter Statistics:

Job           : C:/Users/mkac/Documents/eagle/alt98/cooling_system.brd

Start at      : 07:26:26 (18.04.2018)
End at        : 07:26:38 (18.04.2018)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   151360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        97        97        97        97        97
Vias              :         0        91        28        18        18        17
Resolution        :    15.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
