EAGLE AutoRouter Statistics:

Job           : C:/Users/mkac/Documents/eagle/alt98/cooling_system.brd

Start at      : 07:26:26 (18.04.2018)
End at        : 07:26:43 (18.04.2018)
Elapsed time  : 00:00:07

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   40768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41        96        84        84        84        84
Vias              :         0        12        15         9         8         8
Resolution        :    42.3 %    99.0 %    86.6 %    86.6 %    86.6 %    86.6 %

Final             : 
