EAGLE AutoRouter Statistics:

Job           : C:/Users/mkac/Documents/eagle/alt98/cooling_system.brd

Start at      : 07:26:26 (18.04.2018)
End at        : 07:26:42 (18.04.2018)
Elapsed time  : 00:00:06

Signals       :    32   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   577296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        97        97        97        97        97
Vias              :         0       109        34        21        20        20
Resolution        :    16.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
