EAGLE AutoRouter Statistics:

Job           : C:/Users/mkac/Documents/eagle/trafoboard/trafoboard/trafoboard.brd

Start at      : 09:22:31 (12.02.2018)
End at        : 09:22:35 (12.02.2018)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :     7   predefined:  4 ( 0 Vias )

Router memory :   1067520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    57.1 %    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
